{
  "name": "moment1_4_vt23-fridahaggman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Webbutvecklings-programmet/moment1_4_vt23-fridahaggman.git"
  },
  "keywords": [],
  "author": "Frida Häggman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Webbutvecklings-programmet/moment1_4_vt23-fridahaggman/issues"
  },
  "homepage": "https://github.com/Webbutvecklings-programmet/moment1_4_vt23-fridahaggman#readme",
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "node-sass": "^8.0.0"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1"
  }
}
